<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PJPlayCellView" customModule="PIGPEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="LBh-gs-MBL">
                    <rect key="frame" x="10" y="10" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="O53-0Q-WNc"/>
                        <constraint firstAttribute="width" constant="36" id="S68-Mw-6XI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P9s-lv-v6B">
                    <rect key="frame" x="56" y="19.5" width="102" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有钱难买汪开心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TdV-CL-K9a">
                    <rect key="frame" x="10" y="56" width="148" height="13.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.72156862749999995" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cce-vH-Haq">
                    <rect key="frame" x="156" y="2" width="10" height="10"/>
                    <color key="backgroundColor" red="1" green="0.33333333333333331" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="10" id="5QY-vv-e23"/>
                        <constraint firstAttribute="width" constant="10" id="mlG-9Q-EZT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LBh-gs-MBL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="1vv-Rz-7fh"/>
                <constraint firstItem="Cce-vH-Haq" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="2" id="5fb-9B-axz"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="P9s-lv-v6B" secondAttribute="trailing" constant="10" id="DlD-7k-C2P"/>
                <constraint firstItem="P9s-lv-v6B" firstAttribute="leading" secondItem="LBh-gs-MBL" secondAttribute="trailing" constant="10" id="H0u-TT-P5i"/>
                <constraint firstItem="LBh-gs-MBL" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="Ilz-Af-E1R"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="TdV-CL-K9a" secondAttribute="trailing" constant="10" id="SvO-9M-fEU"/>
                <constraint firstItem="P9s-lv-v6B" firstAttribute="centerY" secondItem="LBh-gs-MBL" secondAttribute="centerY" id="mpG-Pw-Y4p"/>
                <constraint firstAttribute="trailing" secondItem="Cce-vH-Haq" secondAttribute="trailing" constant="2" id="vJm-bs-fkC"/>
                <constraint firstItem="TdV-CL-K9a" firstAttribute="top" secondItem="LBh-gs-MBL" secondAttribute="bottom" constant="10" id="vWu-7a-lbD"/>
                <constraint firstItem="TdV-CL-K9a" firstAttribute="leading" secondItem="LBh-gs-MBL" secondAttribute="leading" id="zEe-ag-oFM"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="avatarImageView" destination="LBh-gs-MBL" id="rRz-W7-KFd"/>
                <outlet property="dotView" destination="Cce-vH-Haq" id="vDg-GW-r3g"/>
                <outlet property="nicknameLabel" destination="P9s-lv-v6B" id="nbp-xD-Evb"/>
                <outlet property="statusLabel" destination="TdV-CL-K9a" id="cZG-s3-zUB"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="pet_avatar" width="90" height="90"/>
    </resources>
</document>
