<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PJPetCreateBreedsTableViewCell" customModule="PIGPEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="34.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="魏玛猎犬" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4wP-wf-hMc">
                        <rect key="frame" x="15" y="7.5" width="61.5" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="Isx-q5-svy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="Hld-5Z-TcQ">
                        <rect key="frame" x="86.5" y="10" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="15" id="0ux-rv-thU"/>
                            <constraint firstAttribute="height" constant="15" id="vC6-nz-cdv"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="Hld-5Z-TcQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="2QZ-8W-5m5"/>
                    <constraint firstItem="4wP-wf-hMc" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Wfe-mL-8Db"/>
                    <constraint firstItem="Hld-5Z-TcQ" firstAttribute="leading" secondItem="4wP-wf-hMc" secondAttribute="trailing" constant="10" id="bW7-d3-kYI"/>
                    <constraint firstItem="4wP-wf-hMc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="yWb-Jt-hLC"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="tipsImageView" destination="Hld-5Z-TcQ" id="1Mn-0E-qLm"/>
                <outlet property="tipsTitleLabel" destination="4wP-wf-hMc" id="XJn-qP-rMs"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="ok" width="28" height="28"/>
    </resources>
</document>
