<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PJCreateRealPetViewController" customModule="PIGPEN" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="OJN-ar-1w6" id="hQF-Dd-K1R"/>
                <outlet property="birthTextField" destination="EkM-bc-FiO" id="kbm-SO-cLj"/>
                <outlet property="breedTextField" destination="2ws-LJ-5DJ" id="Zur-Yb-LDv"/>
                <outlet property="femaleButton" destination="OIi-qO-BjI" id="IqC-kn-3SI"/>
                <outlet property="loveTextField" destination="1Lz-5s-S7e" id="COd-IA-MKO"/>
                <outlet property="maleButton" destination="DaX-0L-P1Q" id="pX5-pF-Ovy"/>
                <outlet property="nameTextField" destination="mX8-3i-vNh" id="KGu-k2-FWz"/>
                <outlet property="okButton" destination="mWV-x1-Nr7" id="ozg-Z8-hFj"/>
                <outlet property="pppTextField" destination="WRH-oM-msp" id="9uo-3j-yhW"/>
                <outlet property="relationshipTextField" destination="dgo-32-ilq" id="6FF-cH-JsA"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="weightTextField" destination="KHt-yD-VRF" id="FTz-nk-Jvt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_info_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="OJN-ar-1w6">
                    <rect key="frame" x="142.5" y="20" width="90" height="90"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="90" id="cV8-61-Qwj"/>
                        <constraint firstAttribute="width" constant="90" id="rTU-ch-iEw"/>
                    </constraints>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入宠物的名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mX8-3i-vNh">
                    <rect key="frame" x="94.5" y="130" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="9c7-FW-VoX"/>
                        <constraint firstAttribute="height" constant="30" id="b4a-51-b9f"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="1000" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="宠物的品种 ▾" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2ws-LJ-5DJ">
                    <rect key="frame" x="94.5" y="231.5" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="d4q-Jm-nIh"/>
                        <constraint firstAttribute="height" constant="30" id="nEW-6e-eGR"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lBE-k8-gZG">
                    <rect key="frame" x="94.5" y="160" width="186" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="gjY-o8-Ut4"/>
                        <constraint firstAttribute="height" constant="1.5" id="zEP-lJ-xPt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sIv-cS-8FY">
                    <rect key="frame" x="94.5" y="261.5" width="186" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="6CF-YX-zAw"/>
                        <constraint firstAttribute="height" constant="1.5" id="lQ8-0V-zAa"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="1001" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="宠物的生日 ▾" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EkM-bc-FiO">
                    <rect key="frame" x="94.5" y="283" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="3LM-3Y-KSW"/>
                        <constraint firstAttribute="height" constant="30" id="IsN-NN-dKC"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kgE-cL-o7F">
                    <rect key="frame" x="94.5" y="313" width="186" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="Z8F-22-AqE"/>
                        <constraint firstAttribute="width" constant="186" id="oxr-Yy-ahp"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="1004" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="宠物的感情状态 ▾" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Lz-5s-S7e">
                    <rect key="frame" x="94.5" y="386" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="8Lf-wr-76v"/>
                        <constraint firstAttribute="width" constant="186" id="Ejm-7R-R2M"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T5U-e7-dAC">
                    <rect key="frame" x="94.5" y="416" width="186" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="9d7-Z4-YNC"/>
                        <constraint firstAttribute="width" constant="186" id="Szu-7n-o09"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="1005" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="宠物与您的关系 ▾" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dgo-32-ilq">
                    <rect key="frame" x="94.5" y="437.5" width="186" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="iXA-JJ-WBq"/>
                        <constraint firstAttribute="width" constant="186" id="yM0-WM-Zz1"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OsN-mU-bQF">
                    <rect key="frame" x="94.5" y="467.5" width="186" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="186" id="Nb2-yQ-17b"/>
                        <constraint firstAttribute="height" constant="1.5" id="Zz8-9D-Ycu"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="1002" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="宠物体重 ▾" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KHt-yD-VRF">
                    <rect key="frame" x="94.5" y="334.5" width="87" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="O99-0V-krQ"/>
                        <constraint firstAttribute="height" constant="30" id="W9d-yy-Cmx"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cfz-O5-Rl1">
                    <rect key="frame" x="94.5" y="364.5" width="87" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="SCA-jG-pJW"/>
                        <constraint firstAttribute="width" constant="87" id="XS7-Dq-ieA"/>
                    </constraints>
                </view>
                <textField opaque="NO" tag="1003" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="绝育情况 ▾" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WRH-oM-msp">
                    <rect key="frame" x="193.5" y="334.5" width="87" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="6qG-85-FfD"/>
                        <constraint firstAttribute="height" constant="30" id="L3U-O5-gHL"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rMj-ny-HoF">
                    <rect key="frame" x="193.5" y="364.5" width="87" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="87" id="pUI-2S-sP6"/>
                        <constraint firstAttribute="height" constant="1.5" id="poh-AT-1Gd"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DaX-0L-P1Q">
                    <rect key="frame" x="235.5" y="181.5" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="DcC-1U-jfj"/>
                        <constraint firstAttribute="width" constant="45" id="mr6-wN-qXX"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="男士" image="user_info_select">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="user_info_selected"/>
                    <connections>
                        <action selector="maleButtonTapped:" destination="-1" eventType="touchUpInside" id="kVB-FS-gc2"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIi-qO-BjI">
                    <rect key="frame" x="94.5" y="181.5" width="45" height="30"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="45" id="FM7-bd-leC"/>
                        <constraint firstAttribute="height" constant="30" id="aS8-hu-NLv"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <inset key="imageEdgeInsets" minX="-5" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <state key="normal" title="女士" image="user_info_select">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <state key="selected" image="user_info_female_selected"/>
                    <connections>
                        <action selector="femaleButtonTapped:" destination="-1" eventType="touchUpInside" id="YyG-Zm-6K3"/>
                    </connections>
                </button>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_info_gender_1" translatesAutoresizingMaskIntoConstraints="NO" id="yud-kD-vw0">
                    <rect key="frame" x="144.5" y="190" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="Mvh-b0-lSR"/>
                        <constraint firstAttribute="width" constant="13" id="NCU-vf-gYH"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_info_gender_0" translatesAutoresizingMaskIntoConstraints="NO" id="cps-S7-8YE">
                    <rect key="frame" x="285.5" y="190" width="13" height="13"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="13" id="DPs-6J-Okc"/>
                        <constraint firstAttribute="width" constant="13" id="yd6-Ii-3g9"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWV-x1-Nr7">
                    <rect key="frame" x="122.5" y="489" width="130" height="40"/>
                    <color key="backgroundColor" red="0.2322717607" green="0.59908026459999997" blue="0.98771435019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="130" id="CTZ-jQ-0f5"/>
                        <constraint firstAttribute="height" constant="40" id="fb4-nV-vjH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <state key="normal" title="确认创建">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="iYs-K3-0De"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EkM-bc-FiO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2va-GG-XXn"/>
                <constraint firstItem="kgE-cL-o7F" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="3cO-7S-gvp"/>
                <constraint firstItem="KHt-yD-VRF" firstAttribute="top" secondItem="kgE-cL-o7F" secondAttribute="bottom" constant="20" id="3yc-pg-C67"/>
                <constraint firstItem="mX8-3i-vNh" firstAttribute="top" secondItem="OJN-ar-1w6" secondAttribute="bottom" constant="20" id="7Bg-kZ-aqC"/>
                <constraint firstItem="lBE-k8-gZG" firstAttribute="top" secondItem="mX8-3i-vNh" secondAttribute="bottom" id="7Ed-Pk-omn"/>
                <constraint firstItem="rMj-ny-HoF" firstAttribute="top" secondItem="WRH-oM-msp" secondAttribute="bottom" id="8PP-mf-fwp"/>
                <constraint firstItem="mX8-3i-vNh" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="BFt-tC-plH"/>
                <constraint firstItem="1Lz-5s-S7e" firstAttribute="top" secondItem="Cfz-O5-Rl1" secondAttribute="bottom" constant="20" id="Bge-Ae-qho"/>
                <constraint firstItem="2ws-LJ-5DJ" firstAttribute="top" secondItem="OIi-qO-BjI" secondAttribute="bottom" constant="20" id="EhK-pP-noI"/>
                <constraint firstItem="rMj-ny-HoF" firstAttribute="trailing" secondItem="WRH-oM-msp" secondAttribute="trailing" id="Fmf-v0-EHN"/>
                <constraint firstItem="WRH-oM-msp" firstAttribute="top" secondItem="KHt-yD-VRF" secondAttribute="top" id="HqB-BB-UYB"/>
                <constraint firstItem="mWV-x1-Nr7" firstAttribute="top" secondItem="OsN-mU-bQF" secondAttribute="bottom" constant="20" id="LpG-9z-y8e"/>
                <constraint firstItem="lBE-k8-gZG" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="MgV-G4-5Pr"/>
                <constraint firstItem="mWV-x1-Nr7" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="OOd-ON-54C"/>
                <constraint firstItem="cps-S7-8YE" firstAttribute="centerY" secondItem="DaX-0L-P1Q" secondAttribute="centerY" id="Od9-bv-Kn1"/>
                <constraint firstItem="T5U-e7-dAC" firstAttribute="top" secondItem="1Lz-5s-S7e" secondAttribute="bottom" id="P7B-3h-k2i"/>
                <constraint firstItem="cps-S7-8YE" firstAttribute="leading" secondItem="DaX-0L-P1Q" secondAttribute="trailing" constant="5" id="PNI-lh-a71"/>
                <constraint firstItem="OsN-mU-bQF" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="QnJ-lG-mpc"/>
                <constraint firstItem="2ws-LJ-5DJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="RhD-z5-F6w"/>
                <constraint firstItem="DaX-0L-P1Q" firstAttribute="trailing" secondItem="mX8-3i-vNh" secondAttribute="trailing" id="Rkz-kY-Vol"/>
                <constraint firstItem="yud-kD-vw0" firstAttribute="centerY" secondItem="OIi-qO-BjI" secondAttribute="centerY" id="Rq6-OQ-P9y"/>
                <constraint firstItem="OsN-mU-bQF" firstAttribute="top" secondItem="dgo-32-ilq" secondAttribute="bottom" id="V7f-PO-p1r"/>
                <constraint firstItem="sIv-cS-8FY" firstAttribute="top" secondItem="2ws-LJ-5DJ" secondAttribute="bottom" id="Wgd-dV-drr"/>
                <constraint firstItem="EkM-bc-FiO" firstAttribute="top" secondItem="sIv-cS-8FY" secondAttribute="bottom" constant="20" id="YtN-AQ-UIr"/>
                <constraint firstItem="dgo-32-ilq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="eJM-9U-E3r"/>
                <constraint firstItem="cps-S7-8YE" firstAttribute="centerY" secondItem="OIi-qO-BjI" secondAttribute="centerY" id="hLR-Bm-CJi"/>
                <constraint firstItem="OJN-ar-1w6" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="kCo-0b-NcX"/>
                <constraint firstItem="dgo-32-ilq" firstAttribute="top" secondItem="T5U-e7-dAC" secondAttribute="bottom" constant="20" id="kdc-5I-vu7"/>
                <constraint firstItem="yud-kD-vw0" firstAttribute="leading" secondItem="OIi-qO-BjI" secondAttribute="trailing" constant="5" id="qH5-Oy-Y81"/>
                <constraint firstItem="Cfz-O5-Rl1" firstAttribute="centerX" secondItem="KHt-yD-VRF" secondAttribute="centerX" id="qXS-jk-i7c"/>
                <constraint firstItem="T5U-e7-dAC" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="s5m-od-gO9"/>
                <constraint firstItem="1Lz-5s-S7e" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="sWc-Oj-6Tk"/>
                <constraint firstItem="OIi-qO-BjI" firstAttribute="leading" secondItem="mX8-3i-vNh" secondAttribute="leading" id="tqr-d7-wFt"/>
                <constraint firstItem="kgE-cL-o7F" firstAttribute="top" secondItem="EkM-bc-FiO" secondAttribute="bottom" id="uK7-Vm-R2p"/>
                <constraint firstItem="OJN-ar-1w6" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="wgZ-1i-Lbb"/>
                <constraint firstItem="OIi-qO-BjI" firstAttribute="top" secondItem="lBE-k8-gZG" secondAttribute="bottom" constant="20" id="wyw-s9-pSR"/>
                <constraint firstItem="Cfz-O5-Rl1" firstAttribute="top" secondItem="KHt-yD-VRF" secondAttribute="bottom" id="xHh-J3-AlH"/>
                <constraint firstItem="WRH-oM-msp" firstAttribute="trailing" secondItem="EkM-bc-FiO" secondAttribute="trailing" id="ya4-8U-4PC"/>
                <constraint firstItem="sIv-cS-8FY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="yoJ-2g-VDV"/>
                <constraint firstItem="KHt-yD-VRF" firstAttribute="leading" secondItem="EkM-bc-FiO" secondAttribute="leading" id="yzR-of-uOV"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="user_info_avatar" width="90" height="90"/>
        <image name="user_info_female_selected" width="15" height="15"/>
        <image name="user_info_gender_0" width="14" height="14"/>
        <image name="user_info_gender_1" width="14" height="14"/>
        <image name="user_info_select" width="15" height="15"/>
        <image name="user_info_selected" width="15" height="15"/>
    </resources>
</document>
