<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="voa-SC-J1O" customClass="PJPlayCellView" customModule="PIGPEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="110"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="168" height="110"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="lsx-AO-eNZ">
                        <rect key="frame" x="10" y="10" width="36" height="36"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="36" id="a6E-8d-dpf"/>
                            <constraint firstAttribute="width" constant="36" id="pL7-gx-xFk"/>
                        </constraints>
                    </imageView>
                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dnS-oz-wRE">
                        <rect key="frame" x="156" y="2" width="10" height="10"/>
                        <color key="backgroundColor" red="1" green="0.33333333329999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="N15-eD-lli"/>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="YBL-wY-SzM"/>
                            <constraint firstAttribute="width" constant="10" id="hsu-4t-xUk"/>
                            <constraint firstAttribute="height" constant="10" id="rU4-uc-37V"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有钱难买汪开心" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LDe-n2-Jbt">
                        <rect key="frame" x="10" y="56" width="79" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" red="0.72156862749999995" green="0.70588235290000001" blue="0.70588235290000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iKn-Mp-dtq">
                        <rect key="frame" x="56" y="19.5" width="17.5" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="dnS-oz-wRE" secondAttribute="trailing" constant="2" id="IlH-qe-VpK"/>
                <constraint firstItem="lsx-AO-eNZ" firstAttribute="leading" secondItem="voa-SC-J1O" secondAttribute="leading" constant="10" id="Km2-OR-7LL"/>
                <constraint firstItem="iKn-Mp-dtq" firstAttribute="leading" secondItem="lsx-AO-eNZ" secondAttribute="trailing" constant="10" id="LIc-4e-BI3"/>
                <constraint firstItem="LDe-n2-Jbt" firstAttribute="leading" secondItem="lsx-AO-eNZ" secondAttribute="leading" id="SvB-0y-QiC"/>
                <constraint firstItem="dnS-oz-wRE" firstAttribute="top" secondItem="voa-SC-J1O" secondAttribute="top" constant="2" id="ZhD-Gw-cof"/>
                <constraint firstItem="LDe-n2-Jbt" firstAttribute="top" secondItem="lsx-AO-eNZ" secondAttribute="bottom" constant="10" id="Zz5-R8-Oir"/>
                <constraint firstItem="iKn-Mp-dtq" firstAttribute="centerY" secondItem="lsx-AO-eNZ" secondAttribute="centerY" id="uTt-tM-QNy"/>
                <constraint firstItem="lsx-AO-eNZ" firstAttribute="top" secondItem="voa-SC-J1O" secondAttribute="top" constant="10" id="z42-mA-yor"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="pIJ-vv-zjK"/>
            <connections>
                <outlet property="avatarImageView" destination="lsx-AO-eNZ" id="85d-RJ-Z35"/>
                <outlet property="dotView" destination="dnS-oz-wRE" id="SOd-7d-ZoN"/>
                <outlet property="nicknameLabel" destination="iKn-Mp-dtq" id="gd4-my-13f"/>
                <outlet property="statusLabel" destination="LDe-n2-Jbt" id="xxq-h9-ecV"/>
            </connections>
            <point key="canvasLocation" x="-54" y="268"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="pet_avatar" width="90" height="90"/>
    </resources>
</document>
