<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="90" id="KGk-i7-Jjw" customClass="PJUserSelfTableViewCell" customModule="PIGPEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="meo-Bp-e3g">
                        <rect key="frame" x="10" y="2.5" width="85" height="85"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="85" id="col-p2-FKY"/>
                            <constraint firstAttribute="height" constant="85" id="jc6-de-hjv"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user_info_gender_0" translatesAutoresizingMaskIntoConstraints="NO" id="Db9-gv-doq">
                        <rect key="frame" x="105" y="11" width="13" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Aas-T2-JGE"/>
                            <constraint firstAttribute="width" constant="13" id="f2o-2u-GOs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="饲养状态" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XPS-ld-bdY">
                        <rect key="frame" x="123" y="10" width="66" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="UO7-bY-ZE9"/>
                            <constraint firstAttribute="height" constant="15" id="jOq-gY-WAe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="评分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rD5-gI-JWi">
                        <rect key="frame" x="105" y="65" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="BYj-41-Epk"/>
                            <constraint firstAttribute="height" constant="15" id="gAm-R8-Myk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                        <color key="textColor" red="0.39997747540473938" green="0.40001553297042847" blue="0.39994561672210693" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="关注" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbS-q9-vW6">
                        <rect key="frame" x="165" y="65" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="8Ji-DJ-CLf"/>
                            <constraint firstAttribute="height" constant="15" id="R8C-ac-wLK"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                        <color key="textColor" red="0.3999774754" green="0.40001553299999998" blue="0.39994561670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nwz-nW-rfN">
                        <rect key="frame" x="225" y="65" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="TWK-qC-sFd"/>
                            <constraint firstAttribute="height" constant="15" id="tp2-kL-oPA"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="12"/>
                        <color key="textColor" red="0.3999774754" green="0.40001553299999998" blue="0.39994561670000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无评分" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Q-qi-eFa">
                        <rect key="frame" x="105" y="50" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="I52-q5-1C1"/>
                            <constraint firstAttribute="height" constant="15" id="ci6-fW-Ipb"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tF0-5D-zwg">
                        <rect key="frame" x="165" y="50" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="5q8-Ex-OLd"/>
                            <constraint firstAttribute="height" constant="15" id="ysN-12-Fmj"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暂无宠物" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DzJ-hx-aUO">
                        <rect key="frame" x="191" y="10" width="66" height="15"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="66" id="Mu4-v7-K7N"/>
                            <constraint firstAttribute="height" constant="15" id="eKn-Db-epf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjU-m0-nXB">
                        <rect key="frame" x="225" y="50" width="60" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dUZ-ex-nI8"/>
                            <constraint firstAttribute="width" constant="60" id="ea1-df-0E0"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tV4-Jr-xW1">
                        <rect key="frame" x="105" y="45" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="HaM-aN-gst"/>
                            <constraint firstAttribute="height" constant="40" id="sQO-Fq-iei"/>
                        </constraints>
                        <connections>
                            <action selector="levelButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="OHD-Kw-Kvl"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0bX-Fk-IEd">
                        <rect key="frame" x="165" y="45" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="3v1-jF-HjZ"/>
                            <constraint firstAttribute="width" constant="60" id="eqt-tn-sB0"/>
                        </constraints>
                        <connections>
                            <action selector="followButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="qF2-S9-gCh"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YSX-ax-Pdc">
                        <rect key="frame" x="225" y="45" width="60" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="0IF-uz-Iea"/>
                            <constraint firstAttribute="height" constant="40" id="MNW-uf-6Pp"/>
                        </constraints>
                        <connections>
                            <action selector="starButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="O9N-lm-CqA"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="meo-Bp-e3g" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="4yT-y5-OiS"/>
                    <constraint firstItem="YjU-m0-nXB" firstAttribute="bottom" secondItem="tF0-5D-zwg" secondAttribute="bottom" id="61M-lu-Wdw"/>
                    <constraint firstItem="YjU-m0-nXB" firstAttribute="leading" secondItem="tF0-5D-zwg" secondAttribute="trailing" id="AaT-vB-buH"/>
                    <constraint firstItem="0bX-Fk-IEd" firstAttribute="leading" secondItem="rD5-gI-JWi" secondAttribute="trailing" id="Epz-II-Ndl"/>
                    <constraint firstItem="rD5-gI-JWi" firstAttribute="top" secondItem="J1Q-qi-eFa" secondAttribute="bottom" id="H29-ti-57P"/>
                    <constraint firstItem="YSX-ax-Pdc" firstAttribute="top" secondItem="DzJ-hx-aUO" secondAttribute="bottom" constant="20" id="IlC-dA-f8k"/>
                    <constraint firstItem="tV4-Jr-xW1" firstAttribute="top" secondItem="XPS-ld-bdY" secondAttribute="bottom" constant="20" id="J4V-7E-4l1"/>
                    <constraint firstItem="rD5-gI-JWi" firstAttribute="leading" secondItem="J1Q-qi-eFa" secondAttribute="leading" id="NGz-hX-9ud"/>
                    <constraint firstItem="Db9-gv-doq" firstAttribute="leading" secondItem="meo-Bp-e3g" secondAttribute="trailing" constant="10" id="R9a-Fg-nYh"/>
                    <constraint firstItem="tF0-5D-zwg" firstAttribute="leading" secondItem="J1Q-qi-eFa" secondAttribute="trailing" id="Rro-QJ-wUc"/>
                    <constraint firstItem="Nwz-nW-rfN" firstAttribute="leading" secondItem="rbS-q9-vW6" secondAttribute="trailing" id="XPI-FQ-Dxg"/>
                    <constraint firstItem="DzJ-hx-aUO" firstAttribute="centerY" secondItem="XPS-ld-bdY" secondAttribute="centerY" id="YF5-m4-tXn"/>
                    <constraint firstItem="YSX-ax-Pdc" firstAttribute="leading" secondItem="rbS-q9-vW6" secondAttribute="trailing" id="Z3f-jx-XGB"/>
                    <constraint firstItem="Db9-gv-doq" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Zwo-TH-4fO"/>
                    <constraint firstItem="rD5-gI-JWi" firstAttribute="top" secondItem="XPS-ld-bdY" secondAttribute="bottom" constant="40" id="hkr-8P-u85"/>
                    <constraint firstItem="rbS-q9-vW6" firstAttribute="bottom" secondItem="rD5-gI-JWi" secondAttribute="bottom" id="i2r-4E-Oet"/>
                    <constraint firstItem="rbS-q9-vW6" firstAttribute="leading" secondItem="rD5-gI-JWi" secondAttribute="trailing" id="jMV-dX-EIA"/>
                    <constraint firstItem="meo-Bp-e3g" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="jOA-0A-LFZ"/>
                    <constraint firstItem="DzJ-hx-aUO" firstAttribute="leading" secondItem="XPS-ld-bdY" secondAttribute="trailing" constant="2" id="kDt-C2-EEb"/>
                    <constraint firstItem="XPS-ld-bdY" firstAttribute="centerY" secondItem="Db9-gv-doq" secondAttribute="centerY" id="kfO-1b-Ffz"/>
                    <constraint firstItem="tF0-5D-zwg" firstAttribute="bottom" secondItem="J1Q-qi-eFa" secondAttribute="bottom" id="lYe-SF-CeX"/>
                    <constraint firstItem="tV4-Jr-xW1" firstAttribute="leading" secondItem="Db9-gv-doq" secondAttribute="leading" id="nGf-DT-N03"/>
                    <constraint firstItem="XPS-ld-bdY" firstAttribute="leading" secondItem="Db9-gv-doq" secondAttribute="trailing" constant="5" id="nYS-am-cxe"/>
                    <constraint firstItem="0bX-Fk-IEd" firstAttribute="top" secondItem="XPS-ld-bdY" secondAttribute="bottom" constant="20" id="qBF-Zi-jCi"/>
                    <constraint firstItem="rD5-gI-JWi" firstAttribute="leading" secondItem="Db9-gv-doq" secondAttribute="leading" id="rQt-GR-Bd4"/>
                    <constraint firstItem="Nwz-nW-rfN" firstAttribute="bottom" secondItem="rbS-q9-vW6" secondAttribute="bottom" id="ypQ-XZ-aI7"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="avatarImageView" destination="meo-Bp-e3g" id="Pwj-7i-ey9"/>
                <outlet property="followButton" destination="0bX-Fk-IEd" id="QY8-ik-PHO"/>
                <outlet property="followLabel" destination="tF0-5D-zwg" id="C9J-wu-1e7"/>
                <outlet property="genderImageView" destination="Db9-gv-doq" id="SAl-ft-44l"/>
                <outlet property="levelButton" destination="tV4-Jr-xW1" id="x0A-er-k0f"/>
                <outlet property="levelLabel" destination="J1Q-qi-eFa" id="Oxd-W0-xjI"/>
                <outlet property="starButton" destination="YSX-ax-Pdc" id="axU-mp-qnO"/>
                <outlet property="starLabel" destination="YjU-m0-nXB" id="yho-98-S23"/>
                <outlet property="statusLabel" destination="DzJ-hx-aUO" id="gF5-P1-QrD"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="171.81409295352324"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="1" width="90" height="90"/>
        <image name="user_info_gender_0" width="14" height="14"/>
    </resources>
</document>
