<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PJUserRegisterViewController" customModule="PIGPEN" customModuleProvider="target">
            <connections>
                <outlet property="authCodeButton" destination="piN-BT-UwF" id="Rqe-dL-lts"/>
                <outlet property="authCodeTextField" destination="ymi-1D-nea" id="v59-Fy-ME5"/>
                <outlet property="commitButton" destination="anb-Kl-fOE" id="2Lx-ec-Ois"/>
                <outlet property="errorAuthCodeLabel" destination="7i1-6e-jge" id="xgz-hD-nLG"/>
                <outlet property="passwordTextField" destination="2zq-Ah-aeO" id="YSZ-kQ-57I"/>
                <outlet property="phoneTextField" destination="f7k-kd-L55" id="T2V-hw-W3y"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f7k-kd-L55">
                    <rect key="frame" x="87.5" y="150" width="200" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="RnZ-Kr-6ti"/>
                        <constraint firstAttribute="width" constant="200" id="f7a-qc-dEW"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入您的验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ymi-1D-nea">
                    <rect key="frame" x="87.5" y="200" width="200" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="0OH-96-khO"/>
                        <constraint firstAttribute="width" constant="200" id="uYQ-CG-dv8"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2zq-Ah-aeO">
                    <rect key="frame" x="87.5" y="290" width="200" height="30"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Isl-Vx-Z2e"/>
                        <constraint firstAttribute="width" constant="200" id="kej-B1-Ygs"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码输入错误" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7i1-6e-jge">
                    <rect key="frame" x="201.5" y="240" width="86" height="15"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="86" id="j1O-zQ-pcT"/>
                        <constraint firstAttribute="height" constant="15" id="xfq-AW-6yn"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.73368734121322632" green="0.13186389207839966" blue="0.13262051343917847" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="anb-Kl-fOE">
                    <rect key="frame" x="112.5" y="390" width="150" height="40"/>
                    <color key="backgroundColor" red="0.2322717607" green="0.59908026459999997" blue="0.98771435019999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="3DD-Lp-0rU"/>
                        <constraint firstAttribute="height" constant="40" id="bPb-Qd-cAc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                    <state key="normal" title="确认">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="okButtonTapped:" destination="-1" eventType="touchUpInside" id="fVs-eo-L5D"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YAj-S0-kIH">
                    <rect key="frame" x="87.5" y="180" width="200" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="Scb-GP-uCO"/>
                        <constraint firstAttribute="width" constant="200" id="nLy-1T-5b2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ANo-3E-uOp">
                    <rect key="frame" x="87.5" y="228" width="200" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="e9y-L2-4iW"/>
                        <constraint firstAttribute="width" constant="200" id="fBI-EV-RE3"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pKN-rI-GGJ">
                    <rect key="frame" x="87.5" y="320" width="200" height="1.5"/>
                    <color key="backgroundColor" red="0.43526989220000001" green="0.43531095980000001" blue="0.43523555990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="3Mc-Ml-och"/>
                        <constraint firstAttribute="width" constant="200" id="yip-Oa-Dbn"/>
                    </constraints>
                </view>
                <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="piN-BT-UwF">
                    <rect key="frame" x="137.5" y="240" width="150" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="wtm-Q8-RPU"/>
                        <constraint firstAttribute="height" constant="40" id="xl4-d6-db7"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="获取验证码">
                        <color key="titleColor" red="0.45095533129999998" green="0.45099771020000001" blue="0.45091992619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColorWithUIColor">
                            <color key="value" red="0.40782028440000001" green="0.40785902740000002" blue="0.40778785940000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.boderWidth">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="ANo-3E-uOp" firstAttribute="top" secondItem="f7k-kd-L55" secondAttribute="bottom" constant="48" id="5xh-AK-RI3"/>
                <constraint firstItem="ymi-1D-nea" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="D3o-N9-ejb"/>
                <constraint firstItem="7i1-6e-jge" firstAttribute="top" secondItem="ymi-1D-nea" secondAttribute="bottom" constant="10" id="FLj-QC-QGF"/>
                <constraint firstItem="7i1-6e-jge" firstAttribute="trailing" secondItem="ymi-1D-nea" secondAttribute="trailing" id="MrA-L9-i6r"/>
                <constraint firstItem="anb-Kl-fOE" firstAttribute="top" secondItem="2zq-Ah-aeO" secondAttribute="bottom" constant="70" id="Nt4-So-CcR"/>
                <constraint firstItem="2zq-Ah-aeO" firstAttribute="top" secondItem="piN-BT-UwF" secondAttribute="bottom" constant="10" id="Oqa-fZ-ulU"/>
                <constraint firstItem="f7k-kd-L55" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Q3P-ac-H92"/>
                <constraint firstItem="ANo-3E-uOp" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="Qpx-oP-mqQ"/>
                <constraint firstItem="piN-BT-UwF" firstAttribute="trailing" secondItem="ymi-1D-nea" secondAttribute="trailing" id="cjx-vn-b47"/>
                <constraint firstItem="f7k-kd-L55" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="k9P-F4-bLL"/>
                <constraint firstItem="anb-Kl-fOE" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="klR-mt-m2w"/>
                <constraint firstItem="2zq-Ah-aeO" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ll3-Rt-4Ev"/>
                <constraint firstItem="ymi-1D-nea" firstAttribute="top" secondItem="f7k-kd-L55" secondAttribute="bottom" constant="20" id="pqd-9J-vgD"/>
                <constraint firstItem="piN-BT-UwF" firstAttribute="top" secondItem="ymi-1D-nea" secondAttribute="bottom" constant="10" id="pvI-RC-bBD"/>
                <constraint firstItem="pKN-rI-GGJ" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="rsK-sq-Jhp"/>
                <constraint firstItem="YAj-S0-kIH" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="skj-k0-Yzk"/>
                <constraint firstItem="pKN-rI-GGJ" firstAttribute="top" secondItem="2zq-Ah-aeO" secondAttribute="bottom" id="tDj-E8-Xyh"/>
                <constraint firstItem="YAj-S0-kIH" firstAttribute="top" secondItem="f7k-kd-L55" secondAttribute="bottom" id="vQY-v7-FH3"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
