<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PJDogPlayDetailsView" customModule="PIGPEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="70"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pet_avatar" translatesAutoresizingMaskIntoConstraints="NO" id="SQw-0I-wcB">
                    <rect key="frame" x="10" y="7" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="56" id="9tO-wt-fGI"/>
                        <constraint firstAttribute="width" constant="56" id="eez-ht-rNG"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jxd-94-c95">
                    <rect key="frame" x="76" y="0.0" width="259" height="70"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Kq6-Gu-C1D">
                            <rect key="frame" x="0.0" y="18.5" width="86.5" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 H 24 min" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56G-I1-NCf">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遛狗时间" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uXI-D7-ZIG">
                                    <rect key="frame" x="0.0" y="19.5" width="86.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="VYd-rD-saz">
                            <rect key="frame" x="86.5" y="18.5" width="86" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.55 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kGU-Ej-VcX">
                                    <rect key="frame" x="0.0" y="0.0" width="86" height="19.5"/>
                                    <color key="tintColor" red="1" green="0.33333333333333331" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" red="1" green="0.33333333329999998" blue="0.26274509800000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="遛狗距离" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3V-Rt-xW8">
                                    <rect key="frame" x="0.0" y="19.5" width="86" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.23921568627450979" green="0.17254901960784313" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lCu-K8-6Nb">
                            <rect key="frame" x="172.5" y="18.5" width="86.5" height="33"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.24 KM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH0-fA-ccc">
                                    <rect key="frame" x="0.0" y="0.0" width="86.5" height="19.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="达标剩余" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Fv-Ou-57f">
                                    <rect key="frame" x="0.0" y="19.5" width="86.5" height="13.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" red="0.23921568630000001" green="0.17254901959999999" blue="0.30980392159999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="SQw-0I-wcB" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="MQA-uY-KTm"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="jxd-94-c95" secondAttribute="trailing" constant="10" id="MlZ-wW-oX1"/>
                <constraint firstItem="SQw-0I-wcB" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="10" id="NZL-Gt-zBW"/>
                <constraint firstAttribute="bottom" secondItem="jxd-94-c95" secondAttribute="bottom" id="Vks-LF-D6e"/>
                <constraint firstItem="jxd-94-c95" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="lcj-VP-G80"/>
                <constraint firstItem="jxd-94-c95" firstAttribute="leading" secondItem="SQw-0I-wcB" secondAttribute="trailing" constant="10" id="vBm-tx-104"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="distanceLabel" destination="kGU-Ej-VcX" id="OFM-Q5-xDG"/>
                <outlet property="remainingDistanceLabel" destination="lH0-fA-ccc" id="SXI-Mj-ali"/>
                <outlet property="timeLabel" destination="56G-I1-NCf" id="aii-zz-phj"/>
            </connections>
        </view>
    </objects>
    <resources>
        <image name="pet_avatar" width="90" height="90"/>
    </resources>
</document>
