<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="PJUserDetailsMoneyTableViewCell" customModule="PIGPEN" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的猪饲料" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XbN-Vd-NHv">
                        <rect key="frame" x="15" y="15" width="82" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="82" id="gZA-27-rfP"/>
                            <constraint firstAttribute="height" constant="20" id="kt6-Ks-xwf"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.47058823529411764" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4,500 斤" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oro-Tg-b6Q">
                        <rect key="frame" x="102" y="15" width="94" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="zZ4-24-xlh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvV-cM-jBt">
                        <rect key="frame" x="296" y="5" width="74" height="40"/>
                        <color key="backgroundColor" red="0.0011946939630433917" green="0.6069452166557312" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Ncl-y1-VWY"/>
                            <constraint firstAttribute="width" constant="74" id="vLA-3v-OVc"/>
                        </constraints>
                        <state key="normal" title="去窃取">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="stealButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NSn-JM-pDi"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sb8-zQ-j0z">
                        <rect key="frame" x="196" y="5" width="90" height="40"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="Frg-t7-zOb"/>
                            <constraint firstAttribute="width" constant="90" id="wiE-h0-pLM"/>
                        </constraints>
                        <state key="normal" title="谁偷了我">
                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <connections>
                            <action selector="lookButtonTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="NbA-ET-Edh"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="YvV-cM-jBt" firstAttribute="leading" secondItem="sb8-zQ-j0z" secondAttribute="trailing" constant="10" id="1gH-Rg-pnX"/>
                    <constraint firstItem="sb8-zQ-j0z" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="EzP-TJ-Ok9"/>
                    <constraint firstItem="YvV-cM-jBt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="LL1-Q6-xVp"/>
                    <constraint firstAttribute="trailing" secondItem="YvV-cM-jBt" secondAttribute="trailing" constant="5" id="O8U-ys-GIT"/>
                    <constraint firstItem="oro-Tg-b6Q" firstAttribute="centerY" secondItem="XbN-Vd-NHv" secondAttribute="centerY" id="PEk-v6-lJy"/>
                    <constraint firstItem="oro-Tg-b6Q" firstAttribute="leading" secondItem="XbN-Vd-NHv" secondAttribute="trailing" constant="5" id="YVv-la-NMs"/>
                    <constraint firstItem="sb8-zQ-j0z" firstAttribute="leading" secondItem="oro-Tg-b6Q" secondAttribute="trailing" id="hMS-Xr-I3C"/>
                    <constraint firstItem="XbN-Vd-NHv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="me6-2U-blI"/>
                    <constraint firstItem="XbN-Vd-NHv" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="n8I-WZ-G1F"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lookButton" destination="sb8-zQ-j0z" id="hcD-lD-ryt"/>
                <outlet property="moneyLabel" destination="oro-Tg-b6Q" id="syU-zD-m0i"/>
                <outlet property="stealButton" destination="YvV-cM-jBt" id="OnV-6Z-8t8"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
